*** Variables ***

${browser}              chrome
${url}                  https://wsandco.sharepoint.com/sites/SP_QA/SitePages/Client-Services.aspx#/
${microsoft_username}   vchakkarapani@wsandco.com
${microsoft_password}   Feb@221995
${ws_office_location}   Woodruff Sawyer Sacramento
${client_name}          Uber
${Management_coverage}  Bond - Fidelity

${Fees_offset_commission}   1000
${Domestic_benefits}        Domestic
${International_benefits}   International
${EB_fee_offset_commission}     1000
